# Aurino

app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/oxilo/aurion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxilo/aurion/: AppConstant.java  AppController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WEB.java
app/src/main/java/com/oxilo/aurion/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  Web.java
app/src/main/java/com/oxilo/aurion/base/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/com/oxilo/aurion/services/: AuthenticationInterceptor.java  RetryWithDelay.java  ServiceFactory.java  WebService.java
app/src/main/res/drawable/: ic_home_black.xml  vector_drawable_ic_home_black___px.xml  vector_drawable_ic_menu_white___px.xml
app/src/main/res/layout/: activity_about_us.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  footer.xml  header.xml  view_common_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  right_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oxilo/aurion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
