<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Title"
        android:layout_toRightOf="@+id/image_id"
        android:layout_below="@+id/image_id"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-12dp"/>

    <ImageView
        android:id="@+id/fb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:src="@drawable/fb_icon"/>

    <ImageView
        android:id="@+id/whatapp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/fb"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/title"
        android:src="@drawable/whats_app"/>

</RelativeLayout>